This is NodeJS/ExpressJS Inception App.

Installed Express, NodeJS and I have used modules like nodemon for monitoring the server, hogan for templating and less for css. 

My router object basically has a get request which displays a simple index.hjs page.

I can work on improving this by building a very basic restapi in near future.